<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

body{
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: #FFFFF7;
    color: #076d9c;
}

h1{
	position: relative;
	margin: 0;
	padding: 0;
	font-family: 'Playfair Display';
	font-weight: 400;
	font-size: 3rem;
	color: #1a1e21;
	text-align: center;
	word-spacing: .5rem;
	letter-spacing: .04rem;
}
 
html{
	color: #202020
}
p{
	
	margin-left: 170px;
	margin-right: 170px;
	font-size: 20px;
	font-family: Times , sans-serif;
	text-align: justify;
    
	
	
	
}

.wrapper{
	width: 90%;
	margin: 0 auto;
	
}

@media (max-width: 600px) {

.wrapper{
  width: 100%;
}
}

@media (min-width: 601px) {

.wrapper{
  width: 100%;
}
}

header{
	width: 100%;
	height: 100px;
	background: #fbf7f5;
	position: relative;
}

nav{
	float: right;
	line-height: 100px;
    color: #1a1e21;
}

nav a{
	
		position: relative;
		margin: 0;
		padding: 0;
		font-family:'Nanum Myeongjo', serif;
		font-weight: 300;
		font-size: 2rem;
		color: #1a1e21;
		text-align: right;
		word-spacing: .5rem;
		letter-spacing: .04rem;
	  }

footer{
		width: 100%;
		height: 100px;
		background: #fbf7f5;
		position: relative;
		font-family: 'Nanum Myeongjo', serif;
		
		
		
	}

/* below nav button code */

	a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }
      
      
      
      .previous {
        background-color: #009688;
        color: black;
        float: left;
        margin-left: 50px;
        position: absolute;
      }
      
      .next {
        background-color: #009688;
        color: black;
        float: right;
        right: 50px;
        position: absolute;
        
        
      }
      
      .round {
        border-radius: 60%;
      }

      a, a:visited, a:hover, a:active {
  color: #087fb6;
}

</style>
</head>
<body>

    <header>

        <div class="box area">

            <div class="wrapper">

                <nav>
                    <p style="position: relative;
                    margin: 0;
                    padding: 0;
                    font-family:'Nanum Myeongjo', serif;
                    font-weight: 300;
                    font-size: 2rem;
                    color: #1a1e21;
                    text-align: right;
                    word-spacing: .5rem;
                    letter-spacing: .04rem;
                    cursor: pointer;">&nbsp Contents &nbsp </p>
                </nav>

                <a href="index.html"><img src="images\logo.JPG" class="logo" style="width: 62%"></a>
            </div>

    </header>

    <hr />
    <h1>Contents</h1>
    <hr />


    <button type="button" class="collapsible">i. Preface</button>
    <div class="content">
        <p><a href="intro.html">&#8250; Preface (for educators and/or learners)</a></p>
    </div>
    <button type="button" class="collapsible">1. Welcome and Introductions</button>
    <div class="content">
        <p><a href="titlepage.html">&#8250; History: Studies of Aotearoa/New Zealand</a></p>
        <p><a href="welcome.html">&#8250; Welcome</a></p>
        <p><a href="whatishistory.html">&#8250; What is history?</a></p>
        <p><a href="firstresearchtask.html">&#8250; First Reseach Task</a></p>
    </div>
    <button type="button" class="collapsible">2. Naming a Nation</button>
    <div class="content">
        <p><a href="whatsinaname.html">&#8250; What's in a Name?</a></p>
        <p><a href="newzealand.html">&#8250; "New Zealand"</a></p>
        <p><a href="terraaustralis.html">&#8250; <i>Terra Australis Incognita</i></a></p>
        <p><a href="statenlandt.html">&#8250; <i>Staten Landt</i></a></p>
        <p><a href="statenlandt1.html">&#8250; <i>Staten Landt.1</i></a></p>
        <p><a href="statenlandt2.html">&#8250; <i>Staten Landt.2</i></a></p>
        <p><a href="statenlandt3.html">&#8250; <i>Staten Landt.3</i></a></p>
        <p><a href="statenlandt4.html">&#8250; <i>Staten Landt.4</i></a></p>
        <p><a href="aotearoa.html">&#8250; "Aotearoa"</a></p>
        <p><a href="aotearoa1.html">&#8250; "Aotearoa".1</a></p>
        <p><a href="aotearoaresearchtask.html">&#8250; Research Task</a></p>
    </div>
    <button type="button" class="collapsible">3. References and Sources</button>
    <div class="content">
        <p><a href="referencesandsources.html">&#8250; References and Sources</a></p>
        <p><a href="primarysecondary.html">&#8250; Primary and Secondary</a></p>
        <p><a href="references.html">&#8250; References</a></p>
        <p><a href="referencesresearchtask.html">&#8250; Research Task</a></p>
    </div>
    <button type="button" class="collapsible">4. Migrations and Settlement</button>
    <div class="content">
        <p><a href="migrationsandsettlement.html">&#8250; Migrations and Settlement</a></p>
        <p><a href="hawaiki.html">&#8250; Hawaiki</a></p>
        <p><a href="wakanarratives.html">&#8250; Waka Narratives</a></p>
        <p><a href="tangatawhenua.html">&#8250; Tangata Whenua</a></p>
        <p><a href="migrationsresearchtask.html">&#8250; Research Task</a></p>
    </div>
    <button type="button" class="collapsible">5. Changing History</button>
    <div class="content">
        <p><a href="changinghistory.html">&#8250; Changing History</a></p>
        <p><a href="parihaka.html">&#8250; Parihaka</a></p>
        <p><a href="parihaka1.html">&#8250; Parihaka.1</a></p>
        <p><a href="parihaka2.html">&#8250; Parihaka.2</a></p>
        <p><a href="changingresearchtask.html">&#8250; Research Task</a></p>
    </div>
    <button type="button" class="collapsible">6. Bias in Sources</button>
    <div class="content">
        <p><a href="bias.html">&#8250; Bias</a></p>
        <p><a href="bias1.html">&#8250; What is Bias?</a></p>
        <p><a href="bias2.html">&#8250; Bias in Sources</a></p>
        <p><a href="bias3.html">&#8250; Bias in Sources cont.</a></p>
        <p><a href="bias4.html">&#8250; Propaganda</a></p>
    </div>
    <button type="button" class="collapsible">7. Signs & Symbols</button>
    <div class="content">
        <p><a href="signsandsymbols.html">&#8250; Signs & Symbols</a></p>
        <p><a href="flagsofthenation.html">&#8250; Flags of the Nation</a></p>
        <p><a href="hewhakaputanga.html">&#8250; New Zealand's First Flag</a></p>
        <p><a href="maoriflag.html">&#8250; The Māori Flag</a></p>
    </div>



    <button type="button" class="collapsible">e. Feedback</button>
    <div class="content">
        <p><a href="feedback.html">&#8250; Feedback</a></p>
    </div>




    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>

</body>
</html>